<?php

return array(
//common
    'sign_in' => 'Đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'remember_me' => 'Lưu mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'change_password' => 'Đổi mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'old_password_not_match' => 'Mật khẩu cũ không đúng',
    'password_updated' => 'Đổi mật khẩu thành công',
    'login_fail' => 'Email hoặc mật khẩu không đúng',
    'profile' => 'Tài khoản',
    'account' => 'Tài khoản',
    'my_profile' => 'Hồ sơ của tôi',
    'sign_out' => 'Đăng xuất',
    'actions' => 'Thao tác',
    'created_at' => 'Ngày tạo',
    'dashboard' => 'Bảng điều khiển',
    'paging_info' => 'Hiển thị từ :from đến :to trong tổng số :total đối tượng',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'search' => 'Tìm kiếm',
    'save' => 'Lưu',
    'reset' => 'Nhập lại',
    'back_to_list' => 'Trở lại danh sách :name',
//article, categories
    'article' => 'Bài viết',
    'category' => 'Danh mục',
    'link' => 'Liên kết ngoài',
    'manage_articles' => 'Quản lý tin tức',
    'list_article' => 'Danh sách bài viết',
    'article_categories' => 'Danh mục bài viết',
    'article_management' => 'Quản lý tin tức',
    'categories' => 'Danh mục bài viết',
    'category_name' => 'Tên danh mục',
    'category_parent' => 'Danh mục cha',
    'product_name' => 'Tên sản phẩm',
    'its_parent_category' => '-- Là danh mục cha',
    'input_category' => 'Nhập thông tin danh mục',
    'input_news' => 'Nhập thông tin tin tức',
    'input_page' => 'Cập nhật nội dung trang',
    'input_slide' => 'Chọn ảnh và nhập thông tin slide',
    'category_save_success' => 'Lưu thành công danh mục :name',
    'news_save_successfully' => 'Lưu thành công tin tức <b>:title</b>',
    'news_delete_successfully' => 'Xóa thành công tin tức <b>:title</b>',
    'article_category_delete_failed_cause_inused' => 'Không thể xóa danh mục đang có bài viết!',
    'product_category_delete_failed_cause_inused' => 'Không thể xóa danh mục đang có sản phẩm!',
    'product_category_delete_success' => 'Xóa thành công danh mục <b>:name</b>',
    'article_category_delete_failed_cause_not_removalable' => 'Không được phép xóa danh mục này!',
    'article_category_delete_success' => 'Xóa thành công danh mục <b>:name</b>',
    'page_save_successfully' => 'Lưu thành công trang <b>:title</b>',
    'input_article' => 'Nhập nội dung bài viết/tin tức',
    'article_content' => 'Nội dung bài viết',
    'article_title' => 'Tiêu đề bài viết',
    'article_thumbnail' => 'Ảnh đại diện bài viết',
    'article_category' => 'Danh mục',
    'article_save_success' => 'Lưu thành công bài viết <b>:title</b>',
    'article_delete_success' => 'Xóa thành công bài viết <b>:title</b>',
    'add_category' => 'Thêm danh mục',
    'add_article' => 'Đăng bài viết',
    'edit_article' => 'Sửa bài viết',
    'delete_article' => 'Xóa bài viết',
    'manage_article' => 'Quản lý bài viết',
    //manage user, group
    'manage_users' => 'Quản lý người dùng',
    'manage_groups' => 'Quản lý nhóm người dùng',
    'user_management' => 'Quản lý người dùng',
    'create_user' => 'Thêm mới người dùng',
    'edit_user' => 'Chỉnh sửa người dùng',
    'create_group' => 'Tạo nhóm',
    'edit_group' => 'Chỉnh sửa nhóm',
    'delete_group' => 'Xóa nhóm',
    'set_permission' => 'Phân quyền',
    'delete_user' => 'Xóa người dùng',
    'list_user' => 'Danh sách người dùng',
    'group' => 'Nhóm',
    'groups' => 'Nhóm',
    'users' => 'Người dùng',
    'user' => 'Người dùng',
    'add_group' => 'Tạo nhóm',
    'add_user' => 'Thêm người dùng',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'group_information' => 'Thông tin nhóm',
    'group_name' => 'Tên nhóm',
    'group_description' => 'Mô tả nhóm',
    'group_saved_successfully' => 'Lưu thành công nhóm :name',
    'user_saved_successfully' => 'Lưu thành công người dùng :name',
    'user_deleted' => 'Xóa thành công người dùng :name',
    'group_deleted' => 'Xóa thành công nhóm :name',
    'list_group' => 'Danh sách nhóm',
    'input_user' => 'Nhập thông tin người dùng',
    'users_of_group' => 'Người dùng của nhóm',
    'permission' => 'Phân quyền',
    'set_group_permission' => 'Phân quyền cho nhóm :name',
    'group_permission_saved' => 'Phân quyền thành công cho nhóm :name',
    'profile_saved' => 'Lưu thành công thông tin tài khoản',
    'slider_saved' => 'Lưu thành công slide',
    //manage member
    'manage_member' => 'Quản lý thành viên',
    'list_member' => 'Danh sách thành viên',
    'create_member' => 'Thêm thành viên',
    'edit_member' => 'Chỉnh sủa thành viên',
    'delete_member' => 'Xóa thành viên',
    'list_bill' => 'Xem hóa đơn',
    'create_bill' => 'Nhập hóa đơn',
    'create_bonus' => 'Nhập hoa hồng',
    //manage news
    'manage_news' => 'Quản lý tin tức/thông báo',
    'list_news' => 'Xem danh sách tin tức',
    'create_news' => 'Đăng tin',
    'edit_news' => 'Chỉnh sửa tin tức/thông báo',
    'delete_news' => 'Xóa tin tức/thông báo',
    //manage article category
    'manage_article_category' => 'Quản lý danh mục bài viết',
    'list_category' => 'Xem danh mục bài viết',
    'create_category' => 'Tạo mới danh mục',
    'edit_category' => 'Sửa danh mục',
    'detele_category' => 'Xóa danh mục',
    //product 
    'input_product' => 'Nhập nội dung sản phẩm',
    'product_save_success' => 'Nhập thành công sản phẩm <b>:name</b>',
    'manage_product' => 'Quản lý sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'edit_product' => 'Sủa sản phẩm',
    'list_product' => 'Danh sách sản phẩm',
    'delete_product' => 'Xóa sản phẩm',
    'create_category_product' => 'Thêm danh mục sản phẩm',
    'list_category_product' => 'Danh sách danh mục sản phẩm',
    'edit_category_product' => 'Sửa danh mục sản phẩm',
    'delete_category_product' => 'Xóa danh mục sản phẩm',
    //page
    'manage_page' => 'Quản lý các trang tĩnh',
    'list_page' => 'Danh sách các trang tĩnh',
    'edit_page' => 'Chỉnh sửa trang tĩnh',
    //configs
    'slide' => 'Slide ảnh',
    'site_setting' => 'Cấu hình',
    //menus
    'input_menu' => 'Nhập thông tin menu',
    'manage_menus' => 'Quản lý menu',
    'list_menus' => 'Danh sách menu',
    'add_menu' => 'Thêm mới menu',
    'edit_menu' => 'Chỉnh sửa menu',
    'delete_menu' => 'Xóa menu',
    'menu_name' => 'Tên menu',
    //statistic
    'statistic' => 'Thống kê',
    'common_statistic' => 'Thống kê chung',
    'list_share' => 'Cổ phần đầu tư'
);
