<?php

return array(
//common
    'sign_in' => 'Đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'login_fail' => 'Sai tên đăng nhập hoặc mật khẩu',
    'profile' => 'Trang cá nhân',
    'sign_out' => 'Đăng xuất',
    'actions' => 'Thao tác',
    'created_at' => 'Ngày tạo',
    'dashboard' => 'Bảng điều khiển',
    'paging_info' => 'Hiển thị :from đến :to trong tổng số :total mục',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'search' => 'Tìm kiếm',
    'save' => 'Lưu',
    'reset' => 'Nhập lại',
//article, categories
    'manage_articles' => 'Quản lý tin tức',
    'list_article' => 'Danh sách bài viết',
    'article_categories' => 'Danh mục bài viết',
    'article_management' => 'Quản lý tin tức',
    'categories' => 'Danh mục bài viết',
    'category_name' => 'Tên danh mục',
    'category_parent' => 'Danh mục cha',
    'its_parent_category' => '-- Là danh mục cha',
    'input_category' => 'Nhập thông tin danh mục',
    'category_save_success' => 'Lưu thành công danh mục :name',
    'input_article' => 'Nhập nội dung bài viết/tin tức',
    'article_content' => 'Nội dung bài viết',
    'article_title' => 'Tiêu đề bài viết',
    'article_thumbnail' => 'Ảnh đại diện bài viết',
    'article_category' => 'Danh mục',
    'article_save_success' => 'Lưu thành công bài viết :name',
    'add_category' => 'Thêm danh mục',
    'add_article' => 'Đăng bài viết',
    //manage user
    'manage_users' => 'Quản lý người dùng',
    'user_management' => 'Quản lý người dùng',
    'list_user' => 'Danh sách người dùng',
    'group' => 'Nhóm',
    'groups' => 'Nhóm',
    'users' => 'Người dùng',
    'user' => 'Người dùng',
    'add_group' => 'Tạo nhóm',
    'edit_group' => 'Chính sửa nhóm',
    'add_user' => 'Thêm người dùng',
    'edit_user' => 'Chỉnh sửa người dùng',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'full_name'=>'Họ tên',
    'password_confirmation'=>'Nhập lại mật khẩu',
    'rule'=>'Chức vụ',
    'inpuot_group' => 'Nhập thông tin nhóm',
    'group_name' => 'Tên nhóm',
    'group_saved_successfully' => 'Lưu thành công nhóm ":name"',
    'user_saved_successfully' => 'Lưu thành công người dùng ":name"',
    'list_group' => 'Dánh sách nhóm',
    'input_user' => 'Nhập thông tin người dùng',
);
